spring.application.name=activemq

# 应用服务 WEB 访问端口
server.port=8080


#activeMQ服务部署在哪台机器上，这里的url就写服务所在的机器地址，端口不变
spring.activemq.broker-url=tcp://127.0.0.1:61616
#用户信息
spring.activemq.user=admin
spring.activemq.password=admin
#超时时间
spring.activemq.close-timeout=15s
#是否是内存模式，默认为true.
spring.activemq.in-memory=true
spring.activemq.non-blocking-redelivery=false
spring.activemq.send-timeout=0
#自定义的queue,可以根据不同的业务设置不同的queue
spring.activemq.queue-name1=queue1
spring.activemq.queue-name2=queue2

#自定义的topic,可以根据不同的业务设置不同的topic
spring.activemq.topic-name1=topic1
spring.activemq.topic-name2=topic2
spring.pool.enabled=true
#最大连接数
spring.pool.max-connections=10
#连接超时时间
spring.pool.idle-timeout=30000
#默认情况下activemq提供的是queue模式，若要使用topic模式需要配置下面配置
spring.jms.pub-sub-domain=true


#是否创建PooledConnectionFactory，而非ConnectionFactory，默认false
#spring.activemq.pooled=
#如果传输的对象是Obeject 这里必须加上这句或者指定信任的包  否则会导致对象序列化失败 出现classnotfound异常。详见：http://activemq.apache.org/objectmessage.html
#spring.activemq.packages.trust-all=false
#指定信任的包,当有信任所有的包为true是无效的
##spring.activemq.pool.configuration.*=

#是否使用PooledConnectionFactory
#spring.activemq.pool.enabled=false



#spring.activemq.pool.idle-timeout=30000


#指定Connection factory JNDI 名称.
#spring.jms.jndi-name


#指定ack模式，默认自动ack.
#spring.jms.listener.acknowledge-mode




#是否启动时自动启动jms，默认为: true
#spring.jms.listener.auto-startup
#指定最小的并发消费者数量.
#spring.jms.listener.concurrency
#指定最大的并发消费者数量.
#spring.jms.listener.max-concurrency
#是否使用默认的destination type来支持 publish/subscribe，默认: false
#spring.jms.pub-sub-domain
